<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      @font-face {
        font-family: Blinker-bold;
        src: url('./fonts/Blinker-Bold.ttf');
      }
      @font-face {
        font-family: Blinker-light;
        src: url('./fonts/Blinker-Light.ttf');
      }
      body{
        font-family: Blinker-light;
        width: 375px;
        height: 260px;
        background: #e5eaf0;
      }
      h4{
        font-family: Blinker-bold;
        color: #050505;
        text-align: center;
        font-size: 1.4em;
        margin-bottom: 10px 5px;
      }
      .block{
        color: #15191d;
        font-size: 1rem;
        margin-top: 18px;
      }
      .line{
        border-top: 1px solid #9a9797;
        text-align: center;
        margin: 16px 0 8px;
      }
      .reaction-group{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      .input-group {
        display: flex;
        align-items: stretch;
        max-width: 100%;
        margin: 7px 15px;
      }
      #member-name{
        font-weight: 600;
        font-style: italic;
        background: #54cc9f;
        margin-left: 20px;
        word-wrap: break-word;
      }
      .reaction-group--title{
        flex-grow: 0;
        display: flex;
        align-items: center;
        white-space: nowrap;
        vertical-align: middle;
      }
      img{
        max-width: 19px;
        max-height: 16px;
      }
      button {
        height: 30px;
        width: 66px;
        outline: none;
        border: none;
        color: white;
        border-radius: 30px;
        display: flex;
        margin: 0 8px;
        justify-content: center;
        align-items: center;
      }
      button span{
        margin-left: 4px;
        font-size: 0.75rem;
        font-family: Blinker-light;
      }
      button:hover{
        color: #41ffed;
        transition: all .25s ease;
        cursor: pointer;
      }
      .kissBtn{
        background-color: #e4618e;
      }
      .brickBtn{
        background-color: #3f158a;
      }
      #member_name{
        color: red;
        text-decoration: underline;
        font-style: italic;
      }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
  </head>
  
  <body>
    <h4>Next Voz AutoReaction</h4>
    
    <div class="line"></div>
    
    <div class="block">
      <span>By member (up to 15 posts)</span>
      
      <div class="input-group">
        <span class="input-group--text">Target member: </span>
        <span id="member_name"></span>
      </div>
      <div id="no_post" style="display:none">
      </div>
      <div class="reaction-group">
        <div class="reaction-group--title">Please select reaction type:</div>
        <button class="kissBtn" value="1" name="member">
          <img src="images/kiss.png" alt="kiss">
          <span>Kiss</span>
        </button>
        <button class="brickBtn" value="2" name="member">
          <img src="images/brick.png" alt="brick">
          <span>Brick</span>
        </button>
      </div>
    
    </div>
    
    <div class="line"></div>
    
    <div class="block">
      <span>By topic page (1 page at a time)</span>
      
      <div class="reaction-group">
        <div>Please select reaction type:</div>
        <button class="kissBtn" value="1" name="post">
          <img src="images/kiss.png" alt="kiss">
          <span>Kiss</span>
        </button>
        <button class="brickBtn" value="2" name="post">
          <img src="images/brick.png" alt="brick">
          <span>Brick</span>
        </button>
      </div>
    </div>

  </body>
  
  <script src="background.js"></script>

</html>
